{
  "name": "Shruti Music",
  "description": "A Telegram Music Player Bot, written in Python with Pyrogram and Py-Tgcalls.",
  "logo": "https://files.catbox.moe/v7hio8.jpg",
  "keywords": [
    "python3",
    "telegram",
    "bot",
    "ShrutiBots",
    "MusicBot",
    "telegram-bot",
    "pyrogram"
  ],
  "env": {
    "API_ID": {
      "description": "Get this value from https://my.telegram.org",
      "value": "22657083",
      "required": true
    },
    "API_HASH": {
      "description": "Get this value from https://my.telegram.org",
      "value": "d6186691704bd901bdab275ceaab88f3",
      "required": true
    },
    "BOT_TOKEN": {
      "description": "A Bot's token from Botfather",
      "value": "8282456879:AAHucAv_ywMhhisnJZhm3MzDk-1awg06UDw",
      "required": true
    },
    "MONGO_DB_URI": {
      "description": "Get a mongodb url from https://cloud.mongodb.com.",
      "value": "mongodb+srv://pusers:nycreation@nycreation.pd4klp1.mongodb.net/?retryWrites=true&w=majority&appName=NYCREATION",
      "required": true
    },
    "OWNER_ID": {
      "description": "The user id of user whom you would like to add as OWNER.",
      "value": "6395780961",
      "required": true
    },
    "OWNER_USERNAME": {
      "description": "The username of the owner (without @)",
      "value": "Lord_sikio",
      "required": true
    },
    "BOT_USERNAME": {
      "description": "The username of your bot (without @)",
      "value": "ganpatmusicbot",
      "required": true
    },
    "UPSTREAM_REPO": {
      "description": "URL of your GitHub repository",
      "value": "https://github.com/Ahad234/ShrutiMusic",
      "required": false
    },
    "STRING_SESSION": {
      "description": "A Pyrogram v2 String Session from Replit.",
      "value": "1BVtsOJwBu2RzQzBRoPAJSvI6E0dY0iJ4YWpQ2vQbwO10Ew0rGmFeN7taerdgowhdEcwxWbDCdxpKrcn-hCGSYb2jLw9qKXRhH8gQSBM4j3n5tK4f-OBjjVXT-_2KYsaRKX2IElGRAAXll5kgGZ9H7ZoxVAf7fO8X_DdDDrx-rTDroZEJyEErk-1FjymEM4WCHBqhQ0Z3PxBUPG6bqbJaRe1rr9uMfID8iEvgP7Zj9BHIXDpV54bQ6mS62aZIONzwo86aawUmPcbhWEWSNmPR9D-0oyVduzoeYF9h8qpiSVszPMD3mqDhJO3KtxorGP70m_ScpcdIAYXsQj7dLXyDxQhzKJl8nys=",
      "required": true
    },
    "GIT_TOKEN": {
      "description": "Your GitHub personal access token (if needed for private repos)",
      "value": "",
      "required": false
    },
    "HEROKU_API_KEY": {
      "description": "Your Heroku account's API key",
      "value": "",
      "required": false
    },
    "HEROKU_APP_NAME": {
      "description": "Your heroku app name",
      "value": "",
      "required": false
    },
    "LOG_GROUP_ID": {
      "description": "Your Log Group ID, add your bot and promote as an admin with full rights!. Do not ever try to put channel ID here.",
      "value": "",
      "required": true
    },
    "SUPPORT_GROUP": {
      "description": "Your support group username (without @)",
      "value": "https://t.me/ganpat_music",
      "required": false
    },
    "SUPPORT_CHANNEL": {
      "description": "Your support channel username (without @)",
      "value": "https://t.me/ganpat_support",
      "required": false
    },
    "INSTAGRAM": {
      "description": "Your Instagram profile link",
      "value": "",
      "required": false
    },
    "YOUTUBE": {
      "description": "Your YouTube channel link",
      "value": "",
      "required": false
    },
    "GITHUB": {
      "description": "Your GitHub profile link",
      "value": "https://github.com/Ahad234",
      "required": false
    },
    "DONATE": {
      "description": "Link where people can support/donate",
      "value": "",
      "required": false
    },
    "COOKIE_URL": {
      "description": "An additional API key for your bot (if needed)",
      "value": "Need , IF You Didn't add Cookies file in cookies folder",
      "required": false
    },
    "START_IMG_URL": {
      "description": "Image that appears with the /start command",
      "value": "",
      "required": false
    }
  },
  "buildpacks": [
    {
      "url": "heroku/python"
    },
    {
      "url": "heroku/nodejs"
    },
    {
      "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest.git"
    }
  ],
  "stack": "container"
}
